name: Deployment

concurrency:
  group: production

on:
  push:
    branches:
      - master

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Checkout le code source
        uses: actions/checkout@v3

      - name: Vérifier l'acteur de l'action
        run: echo "L'acteur de l'action est ${{ github.actor }}"

      - name: pull
        run: |
          sudo -u "$GIT_USER" git pull origin
        env:
          SITE_PATH: /var/www/portfolio/

      - name: Redémarrer Nginx
        run: |
          sudo /etc/init.d/nginx restart
